{
  "name": "vite-plugin-vitepress",
  "version": "1.0.0",
  "description": "this is base vite parser markdown for vitepress",
  "main": "index.js",
  "scripts": {
    "test": "vitest -u",
    "dev:example": "vite dev example",
    "build:example": "vite build example",
    "preview:example": "vite preview example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mistjs/eslint-config-vue": "^0.0.3",
    "@mistjs/tsconfig-vue": "^0.0.3",
    "@types/node": "^18.11.11",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.29.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.5",
    "vite-plugin-inspect": "^0.7.9",
    "vitepress": "1.0.0-alpha.30",
    "vitest": "^0.25.5",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
